<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rencaimatou</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./rencaimatou.css">
</head>
<body>
    <div class="page-header"> 
        <div class="logo-container">
            <img class="hearder-logo" src="./image/nav-logo.1cfbce45.png" alt="">
        </div>
        <div class="button-container">
            <button class="login-btn">
                <span>登录</span>
            </button>
            <button class="apply-btn">
                <span>申请试用</span>
            </button>
        </div>     
    </div>
    <div class="page-mainer">
        <!-- 欢迎来到人才码头 -->
        <div class="banner-section">
            <div class="banner-container">
                <p class="banner-title">欢迎来到人才码头</p>
                <p class="banner-subtitle">量化技能，为您提供更加可靠、准确的技能评估数据</p>
            </div>
        </div>
       <!-- 提供专业的人才评估服务 -->
        <div class="section-wrap">
            <div class="section-container">
                <div class="section-container-text">
                    <h2 class="section-title">提供专业的人才评估服务</h2>
                    <ul class="add-list">
                        <li class="add-item">人才码头专注做候选人能力评估，为多家企业及平台量身定制多维度职位标准</li>
                        <li class="add-item">人才码头为企业提供专业的人才技能评估报告与职位-候选人的匹配度报告</li>
                        <li class="add-item">人才码头大幅提升招聘环节的面试效率及后续转正效率</li>
                    </ul>
                </div>
                <div class="section-container-img">
                    <img src="./image/icon-pass.a1506d52.png" alt="">
                </div>
            </div>
        </div>
        <!-- 联手高校为企业输送人才-->
        <div class="section-wrap" style="background: rgb(246, 249, 254);">
            <div class="section-container">
                <div class="section-container-img">
                    <img src="./image/icon-step.d0560f66.png" alt="icon-pass">
                </div>
                <div class="section-container-text">
                    <h2 class="section-title">联手高校为企业输送人才</h2>
                    <ul class="add-list">
                        <li class="add-item">人才码头联手各大高校，全面推广技能测评</li>
                        <li class="add-item">学生在小程序申请直通卡，企业可一键审核</li>
                        <li class="add-item">人才码头极大提升了企业的校招效率</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 产品特色 -->
        <div class="section-wrap-product">
            <h2 class="section-title">产品特色</h2>
            <div class="section-list-container">
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-circle.ebfd500a.png" alt="">
                    <div class="title-item">数据化</div>
                    <div class="descpt-item">技能掌握情况数据化</div>
                </div>
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-eye.e8b62d0c.png" alt="">
                    <div class="title-item">可视化</div>
                    <div class="descpt-item">候选人技能可视化</div>
                </div>
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-trangle.137d21bd.png" alt="">
                    <div class="title-item">标准化</div>
                    <div class="descpt-item">量身定制的标准化服务</div>
                </div>
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-next.f143fab9.png" alt="">
                    <div class="title-item">一站式</div>
                    <div class="descpt-item">一站式招聘管理</div>
                </div>
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-easy.8d46e829.png" alt="">
                    <div class="title-item">操作简单</div>
                    <div class="descpt-item">仅需一步即可完成评估</div>
                </div>
                <div class="img-text-container">
                    <img class="img-item" src="./image/icon-lighting.4b03bea6.png" alt="">
                    <div class="title-item">效率提升</div>
                    <div class="descpt-item">有效提升招聘效率</div>
                </div>
            </div>
        </div>
        <!--产品试用申请 -->
        <div class="section-wrap-apply">
            <div class="apply-box">
                <div class="section-title">产品试用申请</div>
                <div class="apply-content">人才码头提供多种类型、多角度的人才测评服务，您可以在此处点击申请试用产品</div>
                <button class="section-apply-btn">申请试用</button>
            </div>
        </div>
        <!-- 底部link -->
        <div class="section-wrap-leg">
            <div class="section-leg-container">
                <img class="section-leg-img" src="https://www.rencaimatou.cn/img/logo.e9e3d5d4.png" alt="">
                <a class="section-leg-link" href="">人才码头隐私协议</a>
                <a class="section-leg-link" href="">人才码头服务协议</a>
                <div class="section-leg-box"> 
                    <span class="section-leg-title">联系我们</span>
                    <span class="section-leg-desc">010-86468343</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer">
        <div class="page-footer-container">
            <p class="page-footer-info">
                ©2022 rencaimatou.com
                <a href="https://beian.miit.gov.cn/">京ICP备17070664号-3</a>
            </p>
        </div>
    </div>  
</body>
</html>
